executable      =   /home/ubuntu/project/um_wqd7008/install_packages.py

Intialdir       =   /home/ubuntu/project/um_wqd7008
Input           =   /home/ubuntu/project/um_wqd7008
Output          =   /home/ubuntu/project/um_wqd7008
transfer_input_files = ??

Output          =   install_packages_output.txt
Error           =   install_packages_error.txt
Log             =   install_packages_log.txt


should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

request_cpus    =   1
request_memory  =   2GB
request_disk    =   1G

queue
